<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced Search</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="index.html">Google Search</a>
        <a href="image.html">Image Search</a>
        <a href="advanced.html">Advanced Search</a>
    </header>
    <main>
        <center><img src="logo.png"></center>
        <form action="https://www.google.com/search" method="GET">
            <div class="advanced-search">
                <label for="allWords">Find pages with all these words:</label><br>
                <input type="text" id="allWords" name="as_q">
            </div>
            <div class="advanced-search">
                <label for="exactPhrase">Find pages with this exact word or phrase:</label><br>
                <input type="text" id="exactPhrase" name="as_epq">
            </div>
            <div class="advanced-search">
                <label for="anyWords">Find pages with any of these words:</label><br>
                <input type="text" id="anyWords" name="as_oq">
            </div>
            <div class="advanced-search">
                <label for="noneWords">Find pages with none of these words:</label><br>
                <input type="text" id="noneWords" name="as_eq">
            </div>
            <button type="submit" class="advanced-button">Advanced Search</button>
        </form>
        <a href="index.html">Back to Google Search</a>
    </main>
    <script src="script.js"></script>
</body>
</html>
